[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/buttons/menuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/buttons/buttons.gd" type="Script" id=2]

[node name="PlayButton" instance=ExtResource( 1 )]
margin_right = 1014.0
margin_bottom = 60.0
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
margin_left = 408.0
margin_top = 24.0
margin_right = -464.0
margin_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
align = 1
