[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/effects/ball_trail.gd" type="Script" id=1]

[node name="ball_trail" type="Line2D"]
position = Vector2( 0.71698, 2.15088 )
points = PoolVector2Array( 0, 0 )
width = 5.0
default_color = Color( 0.839216, 0.839216, 0.823529, 1 )
script = ExtResource( 1 )
