[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/ball.gd" type="Script" id=2]
[ext_resource path="res://scripts/anim_tree.gd" type="Script" id=3]
[ext_resource path="res://assets/raw/baseball.png" type="Texture" id=4]
[ext_resource path="res://assets/raw/ball_shadow.png" type="Texture" id=5]
[ext_resource path="res://scenes/effects/trail.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 4.15484

[sub_resource type="Animation" id=2]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ball_sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -45.0, 90.0, 270.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ball_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.03, 0.03 ), Vector2( 0.03, 0.03 ), Vector2( 0.01, 0.01 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ball_shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 0.07, 0.07 ), Vector2( 0.01, 0.01 ), Vector2( 0.01, 0.01 ) ]
}

[sub_resource type="Animation" id=3]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ball_sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -45.0, 90.0, 270.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ball_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 0.077, 0.077 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ball_shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 0.5, 0.5 ), Vector2( 0.01, 0.01 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("ball_sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -63.1945, -63.1945 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ball_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 0.01, 0.01 ) ]
}

[sub_resource type="Animation" id=5]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("ball_sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -45.0, 90.0, 270.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ball_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 0.0765674, 0.0765674 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ball_shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 0.5, 0.5 ), Vector2( 0.01, 0.01 ) ]
}

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ball_sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -307.239, -130.346, -34.4153 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "grounder"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "pop_up"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "roll"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=16]
states/grounder/node = SubResource( 7 )
states/grounder/position = Vector2( 156, 72 )
states/hit/node = SubResource( 8 )
states/hit/position = Vector2( 186, 188 )
states/idle/node = SubResource( 9 )
states/idle/position = Vector2( 634, 188 )
states/pop_up/node = SubResource( 10 )
states/pop_up/position = Vector2( 186, -31 )
states/roll/node = SubResource( 11 )
states/roll/position = Vector2( 408, 72 )
transitions = [ "hit", "roll", SubResource( 12 ), "roll", "idle", SubResource( 13 ), "grounder", "roll", SubResource( 14 ), "pop_up", "roll", SubResource( 15 ) ]
graph_offset = Vector2( -153, -134 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[node name="ball" type="RigidBody2D" groups=[
"ball",
]]
position = Vector2( 544.601, 300.391 )
collision_layer = 529
collision_mask = 9
script = ExtResource( 2 )

[node name="ball_collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.0768433, 1.38275 )
rotation = -0.785398
scale = Vector2( 1.17967, 1.12307 )
shape = SubResource( 1 )

[node name="ball_shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.277344, 0.883911 )
rotation = 0.523599
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 5 )

[node name="ball_sprite" type="Sprite" parent="."]
position = Vector2( -0.0117188, 1.50586 )
rotation = -0.785398
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 4 )

[node name="trail" parent="ball_sprite" instance=ExtResource( 6 )]
visible = false
self_modulate = Color( 0.00784314, 0.584314, 0.678431, 1 )
position = Vector2( -10.2891, -35.3105 )
scale = Vector2( 100, 100 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/grounder = SubResource( 2 )
anims/hit = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/pop_up = SubResource( 5 )
anims/roll = SubResource( 6 )

[node name="anim_tree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../anim")
parameters/playback = SubResource( 17 )
script = ExtResource( 3 )

[node name="ballCamera" type="Camera2D" parent="."]
position = Vector2( -0.372009, 0.451416 )
scale = Vector2( 2.778, 2.778 )
current = true
zoom = Vector2( 2, 2 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.55
drag_margin_top = 0.15
drag_margin_right = 0.55
drag_margin_bottom = 0.16
editor_draw_limits = true
editor_draw_drag_margin = true
