[gd_scene load_steps=55 format=2]

[ext_resource path="res://scripts/battingView.gd" type="Script" id=1]
[ext_resource path="res://_placeholders/bview.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/Actors/pitcher.gd" type="Script" id=3]
[ext_resource path="res://animations/pitcher/wind_up/f1.png" type="Texture" id=4]
[ext_resource path="res://animations/pitcher/wind_up/f2.png" type="Texture" id=5]
[ext_resource path="res://animations/pitcher/wind_up/f3.png" type="Texture" id=6]
[ext_resource path="res://animations/pitcher/wind_up/f4.png" type="Texture" id=7]
[ext_resource path="res://animations/pitcher/wind_up/f5.png" type="Texture" id=8]
[ext_resource path="res://animations/pitcher/wind_up/f6.png" type="Texture" id=9]
[ext_resource path="res://animations/pitcher/wind_up/f7.png" type="Texture" id=10]
[ext_resource path="res://animations/pitcher/wind_up/f9.png" type="Texture" id=11]
[ext_resource path="res://animations/pitcher/wind_up/f10.png" type="Texture" id=12]
[ext_resource path="res://animations/pitcher/wind_up/f11.png" type="Texture" id=13]
[ext_resource path="res://animations/pitcher/wind_up/f12.png" type="Texture" id=14]
[ext_resource path="res://scripts/Actors/batter.gd" type="Script" id=15]
[ext_resource path="res://assets/raw/batter/idle_1.png" type="Texture" id=16]
[ext_resource path="res://assets/raw/batter/idle_2.png" type="Texture" id=17]
[ext_resource path="res://assets/raw/batter/idle_3.png" type="Texture" id=18]
[ext_resource path="res://assets/raw/batter/idle_4.png" type="Texture" id=19]
[ext_resource path="res://assets/raw/batter/swing_f1.png" type="Texture" id=20]
[ext_resource path="res://assets/raw/batter/swing_f2.png" type="Texture" id=21]
[ext_resource path="res://assets/raw/batter/swing_f3.png" type="Texture" id=22]
[ext_resource path="res://assets/raw/batter/swing_f4.png" type="Texture" id=23]
[ext_resource path="res://assets/raw/baseball.png" type="Texture" id=24]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_1.tres" type="Animation" id=25]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_11.tres" type="Animation" id=26]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_11_5.tres" type="Animation" id=27]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_12.tres" type="Animation" id=28]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_12_5.tres" type="Animation" id=29]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_13.tres" type="Animation" id=30]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_13_5.tres" type="Animation" id=31]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_14.tres" type="Animation" id=32]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_2.tres" type="Animation" id=33]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_3.tres" type="Animation" id=34]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_4.tres" type="Animation" id=35]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_5.tres" type="Animation" id=36]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_6.tres" type="Animation" id=37]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_7.tres" type="Animation" id=38]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_8.tres" type="Animation" id=39]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_9.tres" type="Animation" id=40]
[ext_resource path="res://assets/raw/gui/strike-zone.png" type="Texture" id=41]
[ext_resource path="res://scenes/ui/scoreboard.tscn" type="PackedScene" id=42]
[ext_resource path="res://assets/sound/strike_call.wav" type="AudioStream" id=46]
[ext_resource path="res://assets/sound/ball.wav" type="AudioStream" id=47]
[ext_resource path="res://assets/sound/hbp.wav" type="AudioStream" id=48]
[ext_resource path="res://assets/sound/glove_catch.wav" type="AudioStream" id=49]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "pitch_motion",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 4.28432 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": false,
"name": "swing",
"speed": 16.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 32.3281 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 142.956, 3.89081 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 125.007, 2.83612 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2.26746, 43.4001 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 4.84229, 29.6729 )

[node name="battingView" type="Node2D"]
script = ExtResource( 1 )

[node name="batter_view" type="Node2D" parent="."]

[node name="bg" type="Sprite" parent="batter_view"]
position = Vector2( 496.541, 284.773 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="pitcher" type="KinematicBody2D" parent="batter_view"]
position = Vector2( 10.073, 82.4336 )
script = ExtResource( 3 )

[node name="anim_pitcher" type="AnimatedSprite" parent="batter_view/pitcher"]
position = Vector2( 507.341, 188.473 )
scale = Vector2( 1.24, 1.24 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="batter_view/pitcher"]
visible = false
position = Vector2( 508.607, 219.955 )
scale = Vector2( 1.64, 1.64 )
shape = SubResource( 2 )

[node name="batter" type="KinematicBody2D" parent="batter_view"]
position = Vector2( 20.117, 83.2791 )
script = ExtResource( 15 )

[node name="anim_batter" type="AnimatedSprite" parent="batter_view/batter"]
position = Vector2( 352.038, 389.982 )
scale = Vector2( 0.874744, 0.874744 )
frames = SubResource( 3 )
animation = "swing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="batter_view/batter"]
visible = false
position = Vector2( 386.244, 510.959 )
scale = Vector2( 3.28, 1 )
shape = SubResource( 4 )

[node name="ball_group" type="Node" parent="batter_view"]

[node name="ball" type="Sprite" parent="batter_view/ball_group"]
visible = false
position = Vector2( 494.005, 245.525 )
rotation = -0.0481713
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 24 )

[node name="anim_ball" type="AnimationPlayer" parent="batter_view/ball_group"]
anims/fastball_target_1 = ExtResource( 25 )
anims/fastball_target_11 = ExtResource( 26 )
anims/fastball_target_11_5 = ExtResource( 27 )
anims/fastball_target_12 = ExtResource( 28 )
anims/fastball_target_12_5 = ExtResource( 29 )
anims/fastball_target_13 = ExtResource( 30 )
anims/fastball_target_13_5 = ExtResource( 31 )
anims/fastball_target_14 = ExtResource( 32 )
anims/fastball_target_2 = ExtResource( 33 )
anims/fastball_target_3 = ExtResource( 34 )
anims/fastball_target_4 = ExtResource( 35 )
anims/fastball_target_5 = ExtResource( 36 )
anims/fastball_target_6 = ExtResource( 37 )
anims/fastball_target_7 = ExtResource( 38 )
anims/fastball_target_8 = ExtResource( 39 )
anims/fastball_target_9 = ExtResource( 40 )

[node name="Sound" type="Node" parent="batter_view"]

[node name="s_strike" type="AudioStreamPlayer" parent="batter_view/Sound"]
stream = ExtResource( 46 )

[node name="s_ball" type="AudioStreamPlayer" parent="batter_view/Sound"]
stream = ExtResource( 47 )

[node name="s_hit_by_pitch" type="AudioStreamPlayer" parent="batter_view/Sound"]
stream = ExtResource( 48 )

[node name="s_glove_catch" type="AudioStreamPlayer" parent="batter_view/Sound"]
stream = ExtResource( 49 )

[node name="battersBox" type="StaticBody2D" parent="batter_view"]
position = Vector2( -324.293, -456.412 )
scale = Vector2( 1.8749, 1.78409 )

[node name="bottom" type="CollisionShape2D" parent="batter_view/battersBox"]
position = Vector2( 370.417, 631.116 )
shape = SubResource( 5 )

[node name="top" type="CollisionShape2D" parent="batter_view/battersBox"]
position = Vector2( 369.865, 546.128 )
shape = SubResource( 6 )

[node name="left" type="CollisionShape2D" parent="batter_view/battersBox"]
position = Vector2( 325.522, 590.274 )
shape = SubResource( 7 )

[node name="right" type="CollisionShape2D" parent="batter_view/battersBox"]
position = Vector2( 429.1, 589.17 )
shape = SubResource( 7 )

[node name="pitchersBox" type="StaticBody2D" parent="batter_view"]
position = Vector2( 561.613, 704.025 )

[node name="right" type="CollisionShape2D" parent="batter_view/pitchersBox"]
position = Vector2( 37.9877, -408.847 )
shape = SubResource( 8 )

[node name="left" type="CollisionShape2D" parent="batter_view/pitchersBox"]
position = Vector2( -116.57, -409.602 )
shape = SubResource( 8 )

[node name="UI" type="Node2D" parent="batter_view"]
position = Vector2( 96.1762, 22.556 )

[node name="strikezone" type="Sprite" parent="batter_view/UI"]
visible = false
modulate = Color( 1, 1, 1, 0.329412 )
position = Vector2( 956.691, 900.365 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 41 )

[node name="scoreboard" parent="batter_view/UI" instance=ExtResource( 42 )]
position = Vector2( 800.378, 537.627 )
[connection signal="animation_finished" from="batter_view/pitcher/anim_pitcher" to="batter_view/pitcher" method="_on_anim_pitcher_animation_finished"]
