[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/10_standard.tres" type="DynamicFont" id=1]

[node name="batter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -601.0
margin_bottom = -551.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="batter_pos" type="Label" parent="."]
margin_left = 4.07553
margin_top = 27.8018
margin_right = 11.0755
margin_bottom = 42.8018
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jersey_no" type="LineEdit" parent="."]
margin_left = 15.0755
margin_top = 6.80185
margin_right = 61.0755
margin_bottom = 41.8018
custom_fonts/font = ExtResource( 1 )
align = 1
max_length = 3
placeholder_text = "#"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_position" type="LineEdit" parent="."]
margin_left = 65.0755
margin_top = 6.80185
margin_right = 111.076
margin_bottom = 41.8018
custom_fonts/font = ExtResource( 1 )
max_length = 2
placeholder_text = "POS"

[node name="player_name" type="LineEdit" parent="."]
margin_left = 115.076
margin_top = 6.80185
margin_right = 265.076
margin_bottom = 41.8018
rect_min_size = Vector2( 150, 0 )
hint_tooltip = "Enter Batter's Name"
custom_fonts/font = ExtResource( 1 )
max_length = 20
clear_button_enabled = true
placeholder_text = "Player Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team_name" type="LineEdit" parent="."]
margin_left = 269.076
margin_top = 6.80185
margin_right = 419.076
margin_bottom = 41.8018
rect_min_size = Vector2( 150, 0 )
hint_tooltip = "Enter Batter's Name"
custom_fonts/font = ExtResource( 1 )
max_length = 20
clear_button_enabled = true
placeholder_text = "Team"
__meta__ = {
"_edit_use_anchors_": false
}
