[gd_scene load_steps=58 format=2]

[ext_resource path="res://scripts/battingView.gd" type="Script" id=1]
[ext_resource path="res://assets/raw/stadiums/kob_field.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/Actors/pitcher.gd" type="Script" id=3]
[ext_resource path="res://animations/pitcher/wind_up/f1.png" type="Texture" id=4]
[ext_resource path="res://animations/pitcher/wind_up/f2.png" type="Texture" id=5]
[ext_resource path="res://animations/pitcher/wind_up/f3.png" type="Texture" id=6]
[ext_resource path="res://animations/pitcher/wind_up/f4.png" type="Texture" id=7]
[ext_resource path="res://animations/pitcher/wind_up/f5.png" type="Texture" id=8]
[ext_resource path="res://animations/pitcher/wind_up/f6.png" type="Texture" id=9]
[ext_resource path="res://animations/pitcher/wind_up/f7.png" type="Texture" id=10]
[ext_resource path="res://animations/pitcher/wind_up/f9.png" type="Texture" id=11]
[ext_resource path="res://animations/pitcher/wind_up/f10.png" type="Texture" id=12]
[ext_resource path="res://animations/pitcher/wind_up/f11.png" type="Texture" id=13]
[ext_resource path="res://animations/pitcher/wind_up/f12.png" type="Texture" id=14]
[ext_resource path="res://scripts/Actors/batter.gd" type="Script" id=15]
[ext_resource path="res://assets/raw/batter/idle_1.png" type="Texture" id=16]
[ext_resource path="res://assets/raw/batter/idle_2.png" type="Texture" id=17]
[ext_resource path="res://assets/raw/batter/idle_3.png" type="Texture" id=18]
[ext_resource path="res://assets/raw/batter/idle_4.png" type="Texture" id=19]
[ext_resource path="res://assets/raw/batter/swing_f1.png" type="Texture" id=20]
[ext_resource path="res://assets/raw/batter/swing_f2.png" type="Texture" id=21]
[ext_resource path="res://assets/raw/batter/swing_f3.png" type="Texture" id=22]
[ext_resource path="res://assets/raw/batter/swing_f4.png" type="Texture" id=23]
[ext_resource path="res://assets/raw/baseball.png" type="Texture" id=24]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_1.tres" type="Animation" id=25]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_11.tres" type="Animation" id=26]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_11_5.tres" type="Animation" id=27]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_12.tres" type="Animation" id=28]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_12_5.tres" type="Animation" id=29]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_13.tres" type="Animation" id=30]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_13_5.tres" type="Animation" id=31]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_14.tres" type="Animation" id=32]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_2.tres" type="Animation" id=33]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_3.tres" type="Animation" id=34]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_4.tres" type="Animation" id=35]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_5.tres" type="Animation" id=36]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_6.tres" type="Animation" id=37]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_7.tres" type="Animation" id=38]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_8.tres" type="Animation" id=39]
[ext_resource path="res://animations/pitcher/pitches/fastball_target_9.tres" type="Animation" id=40]
[ext_resource path="res://assets/raw/gui/strike-zone.png" type="Texture" id=41]
[ext_resource path="res://assets/fonts/balmoralFontMid.tres" type="DynamicFont" id=42]
[ext_resource path="res://balmoralFont.tres" type="DynamicFont" id=43]
[ext_resource path="res://assets/raw/scoreboard/scoreboard.png" type="Texture" id=44]
[ext_resource path="res://assets/raw/gui/yellow_circle.png" type="Texture" id=45]
[ext_resource path="res://assets/sound/strike_call.wav" type="AudioStream" id=46]
[ext_resource path="res://assets/sound/ball.wav" type="AudioStream" id=47]
[ext_resource path="res://assets/sound/hbp.wav" type="AudioStream" id=48]
[ext_resource path="res://assets/sound/glove_catch.wav" type="AudioStream" id=49]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 82.2814, 3.89081 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 71.4331, 7.57373 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 77.6229 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.21649, 29.6729 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "pitch_motion",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 4.28432 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": false,
"name": "swing",
"speed": 16.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 32.3281 )

[node name="battingView" type="Node2D"]
script = ExtResource( 1 )

[node name="batter_view" type="Node2D" parent="."]

[node name="player-bounds" type="Sprite" parent="batter_view"]
position = Vector2( 510.194, 303.91 )
scale = Vector2( 0.533363, 0.560511 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="battersBox" type="StaticBody2D" parent="batter_view/player-bounds"]
editor/display_folded = true
visible = false
position = Vector2( -959.615, -537.26 )
scale = Vector2( 1.8749, 1.78409 )

[node name="bottom" type="CollisionShape2D" parent="batter_view/player-bounds/battersBox"]
position = Vector2( 382.75, 593.199 )
shape = SubResource( 1 )

[node name="top" type="CollisionShape2D" parent="batter_view/player-bounds/battersBox"]
position = Vector2( 385.308, 444.022 )
shape = SubResource( 2 )

[node name="left" type="CollisionShape2D" parent="batter_view/player-bounds/battersBox"]
position = Vector2( 304.428, 512.724 )
shape = SubResource( 3 )

[node name="right" type="CollisionShape2D" parent="batter_view/player-bounds/battersBox"]
position = Vector2( 464.847, 521.789 )
shape = SubResource( 3 )

[node name="pitchersBox" type="StaticBody2D" parent="batter_view/player-bounds"]
visible = false
position = Vector2( 22.3446, 77.4526 )

[node name="right" type="CollisionShape2D" parent="batter_view/player-bounds/pitchersBox"]
position = Vector2( 26.0845, -240.458 )
shape = SubResource( 4 )

[node name="left" type="CollisionShape2D" parent="batter_view/player-bounds/pitchersBox"]
position = Vector2( -110.12, -241.444 )
shape = SubResource( 4 )

[node name="pitcher" type="KinematicBody2D" parent="batter_view"]
script = ExtResource( 3 )

[node name="anim_pitcher" type="AnimatedSprite" parent="batter_view/pitcher"]
position = Vector2( 507.341, 188.473 )
scale = Vector2( 1.24, 1.24 )
frames = SubResource( 5 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="batter_view/pitcher"]
visible = false
position = Vector2( 508.607, 219.955 )
scale = Vector2( 1.64, 1.64 )
shape = SubResource( 6 )

[node name="batter" type="KinematicBody2D" parent="batter_view"]
script = ExtResource( 15 )

[node name="anim_batter" type="AnimatedSprite" parent="batter_view/batter"]
position = Vector2( 352.038, 389.982 )
scale = Vector2( 0.874744, 0.874744 )
frames = SubResource( 7 )
animation = "swing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="batter_view/batter"]
visible = false
position = Vector2( 386.244, 510.959 )
scale = Vector2( 3.28, 1 )
shape = SubResource( 8 )

[node name="ball_group" type="Node" parent="batter_view"]

[node name="ball" type="Sprite" parent="batter_view/ball_group"]
position = Vector2( 496.02, 158.737 )
rotation = 3.14281
scale = Vector2( 1e-005, 1e-005 )
texture = ExtResource( 24 )

[node name="anim_ball" type="AnimationPlayer" parent="batter_view/ball_group"]
anims/fastball_target_1 = ExtResource( 25 )
anims/fastball_target_11 = ExtResource( 26 )
anims/fastball_target_11_5 = ExtResource( 27 )
anims/fastball_target_12 = ExtResource( 28 )
anims/fastball_target_12_5 = ExtResource( 29 )
anims/fastball_target_13 = ExtResource( 30 )
anims/fastball_target_13_5 = ExtResource( 31 )
anims/fastball_target_14 = ExtResource( 32 )
anims/fastball_target_2 = ExtResource( 33 )
anims/fastball_target_3 = ExtResource( 34 )
anims/fastball_target_4 = ExtResource( 35 )
anims/fastball_target_5 = ExtResource( 36 )
anims/fastball_target_6 = ExtResource( 37 )
anims/fastball_target_7 = ExtResource( 38 )
anims/fastball_target_8 = ExtResource( 39 )
anims/fastball_target_9 = ExtResource( 40 )

[node name="UI" type="Node2D" parent="batter_view"]

[node name="strikezone" type="Sprite" parent="batter_view/UI"]
visible = false
modulate = Color( 1, 1, 1, 0.329412 )
position = Vector2( 508.84, 435.331 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 41 )
__meta__ = {
"_edit_lock_": true
}

[node name="scoreboard" type="Node" parent="batter_view/UI"]

[node name="status" type="Label" parent="batter_view/UI/scoreboard"]
margin_left = 418.455
margin_top = 20.0265
margin_right = 652.455
margin_bottom = 47.0265
rect_scale = Vector2( 0.708375, 1.16489 )
custom_fonts/font = ExtResource( 42 )
text = "pitch result"
align = 1

[node name="status_display" type="Label" parent="batter_view/UI/scoreboard/status"]
margin_left = -237.522
margin_top = 27.0976
margin_right = 249.478
margin_bottom = 79.0976
rect_scale = Vector2( 1.42034, 0.682854 )
custom_fonts/font = ExtResource( 43 )
text = "0"
align = 1
valign = 1

[node name="scoreboard" type="Sprite" parent="batter_view/UI/scoreboard"]
position = Vector2( 876.835, 544.206 )
texture = ExtResource( 44 )

[node name="balls_display" type="Label" parent="batter_view/UI/scoreboard"]
margin_left = 835.94
margin_top = 560.621
margin_right = 886.94
margin_bottom = 612.621
rect_scale = Vector2( 0.28, 0.28 )
custom_fonts/font = ExtResource( 43 )
custom_colors/font_color = Color( 0.717647, 0.831373, 0.0235294, 1 )
custom_colors/font_outline_modulate = Color( 0.301961, 0.733333, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.866667, 0.866667, 0.866667, 1 )
text = "0"
max_lines_visible = 1

[node name="strikes_display" type="Label" parent="batter_view/UI/scoreboard"]
margin_left = 869.895
margin_top = 561.398
margin_right = 920.895
margin_bottom = 613.398
rect_scale = Vector2( 0.28, 0.28 )
custom_fonts/font = ExtResource( 43 )
custom_colors/font_color = Color( 0.717647, 0.831373, 0.0235294, 1 )
custom_colors/font_outline_modulate = Color( 0.792157, 0.85098, 0.443137, 1 )
custom_colors/font_color_shadow = Color( 0.513726, 0.505882, 0.505882, 1 )
text = "0"
max_lines_visible = 1

[node name="out_1" type="Sprite" parent="batter_view/UI/scoreboard"]
visible = false
position = Vector2( 806.452, 567.6 )
scale = Vector2( 0.159961, 0.159961 )
texture = ExtResource( 45 )

[node name="out_2" type="Sprite" parent="batter_view/UI/scoreboard"]
visible = false
position = Vector2( 822.573, 567.6 )
scale = Vector2( 0.159961, 0.159961 )
texture = ExtResource( 45 )

[node name="Sound" type="Node" parent="batter_view"]

[node name="strike" type="AudioStreamPlayer" parent="batter_view/Sound"]
stream = ExtResource( 46 )

[node name="ball" type="AudioStreamPlayer" parent="batter_view/Sound"]
stream = ExtResource( 47 )

[node name="hitByPitch" type="AudioStreamPlayer" parent="batter_view/Sound"]
stream = ExtResource( 48 )

[node name="glove_catch" type="AudioStreamPlayer" parent="batter_view/Sound"]
stream = ExtResource( 49 )
[connection signal="animation_finished" from="batter_view/pitcher/anim_pitcher" to="batter_view/pitcher" method="_on_anim_pitcher_animation_finished"]
[connection signal="animation_finished" from="batter_view/ball_group/anim_ball" to="." method="_on_anim_ball_animation_finished"]
