[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/battingView.gd" type="Script" id=1]
[ext_resource path="res://assets/views/batter-view.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/Actors/pitcher.gd" type="Script" id=3]
[ext_resource path="res://assets/raw/pitcher.png" type="Texture" id=4]
[ext_resource path="res://scripts/Actors/batter.gd" type="Script" id=5]
[ext_resource path="res://assets/raw/batter/bat.png" type="Texture" id=6]
[ext_resource path="res://assets/raw/batter/arm_l.png" type="Texture" id=7]
[ext_resource path="res://assets/raw/batter/Torso.png" type="Texture" id=8]
[ext_resource path="res://assets/raw/batter/arm_r.png" type="Texture" id=9]
[ext_resource path="res://assets/raw/batter/leg_r.png" type="Texture" id=10]
[ext_resource path="res://assets/raw/batter/leg_l.png" type="Texture" id=11]
[ext_resource path="res://animations/swing.tres" type="Animation" id=12]
[ext_resource path="res://animations/idle_bat.tres" type="Animation" id=13]
[ext_resource path="res://scripts/Objects/ball.gd" type="Script" id=14]
[ext_resource path="res://assets/raw/baseball.png" type="Texture" id=15]
[ext_resource path="res://balmoralFontMid.tres" type="DynamicFont" id=16]
[ext_resource path="res://assets/raw/batter/scoreboard.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 82.2814, 3.89081 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 71.4331, 7.57373 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 77.6229 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.99011, 29.6729 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20.6311, 114.315 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 43.0915, 12.0798 )

[sub_resource type="Animation" id=7]
resource_name = "fastball"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("baseball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 465.648, 123.748 ), Vector2( 481.893, 280.783 ), Vector2( 483.059, 549.043 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("baseball:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -303.992, -362.76 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("baseball:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 0.02, 0.02 ), Vector2( 0.03, 0.03 ) ]
}

[sub_resource type="CircleShape2D" id=8]

[node name="battingView" type="Node2D"]
script = ExtResource( 1 )

[node name="Layers" type="CanvasLayer" parent="."]

[node name="player-bounds" type="Sprite" parent="Layers"]
editor/display_folded = true
position = Vector2( 510.194, 303.91 )
scale = Vector2( 0.533363, 0.560511 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="battersBox" type="StaticBody2D" parent="Layers/player-bounds"]
editor/display_folded = true
visible = false
position = Vector2( -959.615, -537.26 )
scale = Vector2( 1.8749, 1.78409 )

[node name="bottom" type="CollisionShape2D" parent="Layers/player-bounds/battersBox"]
position = Vector2( 382.75, 593.199 )
shape = SubResource( 1 )

[node name="top" type="CollisionShape2D" parent="Layers/player-bounds/battersBox"]
position = Vector2( 385.308, 444.022 )
shape = SubResource( 2 )

[node name="left" type="CollisionShape2D" parent="Layers/player-bounds/battersBox"]
position = Vector2( 304.428, 512.724 )
shape = SubResource( 3 )

[node name="right" type="CollisionShape2D" parent="Layers/player-bounds/battersBox"]
position = Vector2( 464.847, 521.789 )
shape = SubResource( 3 )

[node name="pitchersBox" type="StaticBody2D" parent="Layers/player-bounds"]
editor/display_folded = true
visible = false

[node name="right" type="CollisionShape2D" parent="Layers/player-bounds/pitchersBox"]
position = Vector2( -1.026, -239.652 )
shape = SubResource( 4 )

[node name="left" type="CollisionShape2D" parent="Layers/player-bounds/pitchersBox"]
position = Vector2( -89.787, -240.235 )
shape = SubResource( 4 )

[node name="pitcher" type="KinematicBody2D" parent="Layers"]
editor/display_folded = true
script = ExtResource( 3 )

[node name="rh-pitcher" type="Sprite" parent="Layers/pitcher"]
position = Vector2( 498.032, 134.169 )
scale = Vector2( 0.132227, 0.132227 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/pitcher"]
visible = false
position = Vector2( 493.753, 165.19 )
scale = Vector2( 0.132227, 0.132227 )
shape = SubResource( 5 )

[node name="batter" type="KinematicBody2D" parent="Layers"]
script = ExtResource( 5 )

[node name="bat" type="Sprite" parent="Layers/batter"]
position = Vector2( 387.367, 403.317 )
rotation = -0.610947
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )

[node name="left arm" type="Sprite" parent="Layers/batter"]
position = Vector2( 404.856, 450.479 )
texture = ExtResource( 7 )

[node name="torso" type="Sprite" parent="Layers/batter"]
position = Vector2( 382.349, 430.555 )
scale = Vector2( 0.704962, 0.71281 )
texture = ExtResource( 8 )

[node name="right arm" type="Sprite" parent="Layers/batter"]
position = Vector2( 392.78, 444.064 )
texture = ExtResource( 9 )

[node name="right leg" type="Sprite" parent="Layers/batter"]
position = Vector2( 377.253, 503.292 )
scale = Vector2( 0.704962, 0.71281 )
texture = ExtResource( 10 )

[node name="left leg" type="Sprite" parent="Layers/batter"]
position = Vector2( 372.157, 506.071 )
scale = Vector2( 0.704962, 0.71281 )
texture = ExtResource( 11 )

[node name="bat_idle_anim" type="AnimationPlayer" parent="Layers/batter"]
autoplay = "bat_swing"
anims/Swing = ExtResource( 12 )
anims/bat_swing = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/batter"]
visible = false
position = Vector2( 380.662, 522.611 )
shape = SubResource( 6 )

[node name="ball" type="KinematicBody2D" parent="Layers"]
script = ExtResource( 14 )

[node name="baseball" type="Sprite" parent="Layers/ball"]
position = Vector2( 465.648, 123.748 )
rotation = 3.14159
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 15 )

[node name="anim_ball" type="AnimationPlayer" parent="Layers/ball"]
anims/fastball = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/ball"]
position = Vector2( 466.413, 123.49 )
shape = SubResource( 8 )

[node name="scoreboard" type="Node" parent="Layers"]
editor/display_folded = true

[node name="score_strikes" type="Label" parent="Layers/scoreboard"]
visible = false
margin_left = 39.4626
margin_top = 452.513
margin_right = 85.4626
margin_bottom = 479.513
custom_fonts/font = ExtResource( 16 )
text = "S"
align = 1

[node name="score_balls" type="Label" parent="Layers/scoreboard"]
visible = false
margin_left = 101.278
margin_top = 451.312
margin_right = 147.278
margin_bottom = 478.312
custom_fonts/font = ExtResource( 16 )
text = "B"
align = 1

[node name="score_outs" type="Label" parent="Layers/scoreboard"]
visible = false
margin_left = 158.593
margin_top = 449.639
margin_right = 204.593
margin_bottom = 476.638
custom_fonts/font = ExtResource( 16 )
text = "O"
align = 1

[node name="scoreboard" type="Sprite" parent="Layers/scoreboard"]
visible = false
position = Vector2( 135.373, 518.636 )
texture = ExtResource( 17 )
