[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/field_overhead.gd" type="Script" id=1]
[ext_resource path="res://_placeholders/field.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/instanced/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound/hit.wav" type="AudioStream" id=4]
[ext_resource path="res://_placeholders/p.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/fielder.tscn" type="PackedScene" id=6]
[ext_resource path="res://_placeholders/d.png" type="Texture" id=7]
[ext_resource path="res://_placeholders/u.png" type="Texture" id=8]
[ext_resource path="res://_placeholders/l.png" type="Texture" id=9]
[ext_resource path="res://_placeholders/home.png" type="Texture" id=10]
[ext_resource path="res://scenes/triggers/base.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/raw/batter/runner.png" type="Texture" id=12]
[ext_resource path="res://scenes/ui/ui_overhead.tscn" type="PackedScene" id=13]
[ext_resource path="res://_placeholders/r.png" type="Texture" id=14]
[ext_resource path="res://fonts/40_standard.tres" type="DynamicFont" id=15]

[sub_resource type="PhysicsMaterial" id=1]
friction = 2.0
bounce = 0.005

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 599.326, 1393.93, -61.8011, 167.315, 61.8011, -167.315, 2361.27, 259.441, 137.168, -12.0588, -137.168, 12.0588, 573.974, -279.284, 42.2057, -161.286, -42.2057, 161.286, -1378.11, 278.455, 0, 0, 0, 0, 497.919, 1400.27 )
}

[node name="OverheadView" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )

[node name="cam-main" type="Camera2D" parent="."]
position = Vector2( 506.329, 551.197 )
current = true
zoom = Vector2( 3, 3 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.3
drag_margin_top = 0.15
drag_margin_right = 0.3
drag_margin_bottom = 0.15

[node name="uiCamera" type="Camera2D" parent="."]
position = Vector2( 679.607, -922.24 )
zoom = Vector2( 1.5, 1.5 )

[node name="tween" type="Tween" parent="."]

[node name="field_bg" type="Sprite" parent="."]
position = Vector2( 443.029, -842.642 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="field" type="Node" parent="."]

[node name="sound_areas" type="Node" parent="field"]

[node name="dirt_area" type="Area2D" parent="field/sound_areas"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="base_path" type="CollisionPolygon2D" parent="field/sound_areas/dirt_area"]
polygon = PoolVector2Array( -1141.21, -382.703, -857.287, -816.334, -698.93, -973.829, -244.576, -1301.46, 70.6901, -1428.18, 574.498, -1474.55, 540.498, -745.106, 333.412, -816.196, -318.756, -114.574, -260.03, -21.8486, -238.395, 73.9675, -287.848, 175.966, 98.7433, 594.055, 186.832, 482.475, 318.966, 406.131, 515.698, 359.15, 809.329, 453.112, 923.844, 576.437, 1331.99, 180.036, 1282.07, 71.3927, 1282.07, -57.8046, 1340.8, -140.021, 668.386, -797.753, 586.398, -736.089, 552.049, -743.846, 583.784, -1473.32, 888.418, -1440.28, 1323.13, -1278.29, 1638.91, -1062.98, 1815.26, -907.139, 2096.18, -497.033, 2159.75, -388.355, 1962.9, -189.454, 1956.74, 321.128, 1126.28, 1303.33, 117.419, 1311.53, -840.179, 556.939, -824.79, -56.7625 )
__meta__ = {
"_edit_lock_": true
}

[node name="mound" type="CollisionPolygon2D" parent="field/sound_areas/dirt_area"]
polygon = PoolVector2Array( 360.446, -117.162, 418.348, -197.723, 493.874, -230.45, 584.504, -220.38, 644.924, -170.03, 677.652, -99.5396, 665.065, -16.4617, 604.644, 69.1338, 501.426, 94.309, 405.761, 51.5112, 362.963, -21.4967 )
__meta__ = {
"_edit_lock_": true
}

[node name="field_areas" type="StaticBody2D" parent="field"]
visible = false
collision_layer = 0
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="foul_area_fence" type="CollisionPolygon2D" parent="field/field_areas"]
position = Vector2( -383.876, -284.596 )
rotation = 0.409826
scale = Vector2( 1, 2.5 )
polygon = PoolVector2Array( -1805.16, -76.2753, -1667.82, -94.8885, -930.398, 15.9225, 750.906, 246.308, 1245.89, 315.221, 1376.53, 287.77, 1582.62, 100.826, 2192.31, -444.885, 2627.02, -835.613, 2740.14, -862.379, 3298.71, -871.759, 2864.78, -360.304, 2331.53, 256.092, 1606.66, 399.578, 947.359, 469.505, 122.029, 410.731, -1331.45, 190.648, -2220.83, 66.8548 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="field_borders" type="StaticBody2D" parent="field"]
visible = false
collision_layer = 16
collision_mask = 32
__meta__ = {
"_edit_lock_": true
}

[node name="player_border" type="CollisionPolygon2D" parent="field/field_borders"]
visible = false
polygon = PoolVector2Array( -1801.65, -1263.44, -2550.8, -1221.23, -3767.49, -1153.5, -4072.5, -1117.7, -4060.83, -845.878, -4058.38, -365.378, -2861.92, 869.095, -2017.88, 1722.22, 314.596, 1697.79, 695.778, 1688.71, 1104.19, 1697.79, 2765.05, 1670.56, 3364.05, 1116.94, 4017.51, 454.407, 4961.39, -480.397, 4925.09, -1097.55, 4824.64, -1184.65, 2717.55, -1298.89, 1670.35, -1354.43, 1140.66, -1385.53, -622.917, -1322.22, -1085.67, -1308.66, -1792.61, -1264.94, -1785.8, -1912.46, -1349.83, -1892.94, -669.841, -1866.92, 65.4558, -1876.68, 1652.38, -1872.39, 2698.14, -1840.7, 5451.48, -1669.32, 5560.39, -562.079, 4580.21, 363.649, 3182.54, 1797.62, 2284.04, 1903.73, 886.37, 1912.81, 232.915, 1930.96, -2299.22, 1949.11, -3379.24, 932.626, -4813.21, -1336.32, -2947.47, -1899.87, -2106.86, -1899.87, -1811.83, -1909.21, -1818.21, -1454.3 )
__meta__ = {
"_edit_lock_": true
}

[node name="game_border" type="CollisionPolygon2D" parent="field/field_borders"]
visible = false
position = Vector2( 559.704, -59.7742 )
scale = Vector2( 48.84, 42.32 )
polygon = PoolVector2Array( 2.43713, 88.2483, -27.1396, 109.545, 116.447, 111.296, 123.019, -101.965, 42.1256, -105.466, -5.39943, -105.466, -45.5934, -105.758, -118.398, -105.466, -144.941, 106.92, -26.1284, 112.171, -124.212, 54.9901, -102.725, -88.2537, -44.3295, -87.9619, -4.64106, -89.1289, 43.3895, -89.7124, 98.4983, -88.2537, 99.0039, 79.2044 )
__meta__ = {
"_edit_lock_": true
}

[node name="field_obstacles" type="StaticBody2D" parent="field"]
collision_layer = 2
physics_material_override = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="outfield_fence" type="CollisionPolygon2D" parent="field/field_obstacles"]
position = Vector2( -383.876, -284.596 )
rotation = 0.409826
scale = Vector2( 1, 2.5 )
polygon = PoolVector2Array( -3809.83, 178.529, -2835.02, -18.8428, -1366.09, -303.439, -577.987, -456.737, -158.405, -543.585, 279.167, -617.879, 876.829, -725.219, 1265.81, -784.102, 1623.89, -839.357, 2078.34, -906.132, 3448.38, -1116.33, 4444.73, -1268.56, 4561.06, -1149.41, 3312.89, -967.358, 2640.06, -873.088, 2086.06, -797.724, 1682.9, -739.862, 1321.16, -683.97, 952.566, -630.372, 382.141, -526.024, -58.9756, -444.426, -494.168, -362.545, -1262.41, -203.668, -3695.68, 286.431 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="foul_pole_r" type="CollisionPolygon2D" parent="field/field_obstacles"]
polygon = PoolVector2Array( 4724.89, -1116.16, 4752.29, -1116.16, 4769.41, -2486.06, 4694.06, -2475.78, 4670.09, -2441.54, 4665.57, -1408.37, 4728.31, -1403.84 )
__meta__ = {
"_edit_lock_": true
}

[node name="foul_pole_l" type="CollisionPolygon2D" parent="field/field_obstacles"]
polygon = PoolVector2Array( -3843.75, -1113.25, -3817.25, -1121.2, -3822.55, -1380.9, -3796.05, -1378.25, -3756.3, -1415.35, -3769.55, -2422.35, -3801.35, -2451.5, -3862.3, -2459.45 )
__meta__ = {
"_edit_lock_": true
}

[node name="ball_boundary" type="CollisionPolygon2D" parent="field/field_obstacles"]
polygon = PoolVector2Array( -4062, -1100.26, -4062, -343.416, -5266.9, 799.113, -5258.91, 3619.2, 6488.78, 3671.13, 4944.85, -462.354, 4948.65, -1118.84, 4960.03, -1418.63, 5108.02, -1403.45, 6872.57, 3840.87, 6519.66, 3890.2, -5573.09, 3793.69, -5403.65, 697.002, -4174.35, -427.756, -4174.35, -1397.5, -4066.2, -1386.69 )
__meta__ = {
"_edit_lock_": true
}

[node name="spray_chart" type="Node2D" parent="field"]
__meta__ = {
"_edit_lock_": true
}

[node name="foul_area" type="Area2D" parent="field/spray_chart"]
modulate = Color( 1, 1, 1, 0.4 )
monitorable = false
collision_layer = 0

[node name="foul" type="CollisionPolygon2D" parent="field/spray_chart/foul_area"]
polygon = PoolVector2Array( 500.221, 1440.43, 422.115, 1443.22, -3847.25, -1077.93, -3837.32, -1476.86, -4965.69, -3989.55, -5239.34, 3618.41, 6478.53, 3672.06, 6486.1, -5318.1, 4739.68, -1434.76, 4750.75, -1107.94, 642.485, 1415.32, 578.327, 1440.43 )

[node name="right_field_area" type="Area2D" parent="field/spray_chart"]
visible = false
collision_layer = 0
collision_mask = 512

[node name="right_field" type="CollisionPolygon2D" parent="field/spray_chart/right_field_area"]
build_mode = 1
polygon = PoolVector2Array( 574.099, 329.589, 504.275, -2260.15, 882.802, -2234.91, 1542.52, -1968.14, 2223.87, -1117.36, 697.741, 330.492 )
disabled = true

[node name="left_field_area" type="Area2D" parent="field/spray_chart"]
visible = false
collision_layer = 0
collision_mask = 512

[node name="left_field" type="CollisionPolygon2D" parent="field/spray_chart/left_field_area"]
polygon = PoolVector2Array( 515.39, 318.272, 503.411, -2252, 201.309, -2252, -153.793, -2148.65, -601.646, -1907.5, -910.269, -1661.81, -1204.32, -1080.31, 283.881, 332.91 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="center_field_area" type="Area2D" parent="field/spray_chart"]
visible = false
collision_layer = 0
collision_mask = 512

[node name="center_field" type="CollisionPolygon2D" parent="field/spray_chart/center_field_area"]
visible = false
polygon = PoolVector2Array( 522.86, 326.324, -485.548, -1980.81, 53.7413, -2226.88, 867.802, -2235.08, 1421.45, -2032.08, 570.759, 326.324 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="home_run_area" type="Area2D" parent="field/spray_chart"]
monitorable = false
collision_layer = 0

[node name="home_run" type="CollisionPolygon2D" parent="field/spray_chart/home_run_area"]
polygon = PoolVector2Array( -1313.26, -1514.23, -3799.35, -1413.95, -5615.59, -5492.14, 6466.8, -5289.07, 4726.02, -1436.23, 1706.38, -1581.09, 280.129, -1603.37, -889.843, -1547.66 )

[node name="fair_territory_line" type="Area2D" parent="field/spray_chart"]
collision_layer = 0

[node name="fair_ball_line" type="CollisionPolygon2D" parent="field/spray_chart/fair_territory_line"]
polygon = PoolVector2Array( -1443.97, 324.196, 569.78, -268.285, 2443.12, 303.647, 2497.91, 272.824, 556.081, -319.657, -1483.24, 292.642 )
__meta__ = {
"_edit_lock_": true
}

[node name="triggers" type="Node" parent="field"]

[node name="base_1" parent="field/triggers" instance=ExtResource( 11 )]
position = Vector2( 2366.77, 276.198 )

[node name="base_2" parent="field/triggers" instance=ExtResource( 11 )]
position = Vector2( 561.351, -261.7 )

[node name="base_3" parent="field/triggers" instance=ExtResource( 11 )]
position = Vector2( -1387.43, 301.153 )

[node name="home_plate" type="Node2D" parent="field/triggers"]
position = Vector2( 547.118, 1406.97 )

[node name="home_plate" type="Sprite" parent="field/triggers/home_plate"]
position = Vector2( -6.41242, 21.7263 )
texture = ExtResource( 10 )

[node name="ui_canvas" type="CanvasLayer" parent="field"]
layer = 2

[node name="ui" parent="field/ui_canvas" instance=ExtResource( 13 )]
light_mask = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="v_score" type="Label" parent="field/ui_canvas"]
margin_left = 366.0
margin_top = -2033.0
margin_right = 439.0
margin_bottom = -1978.0
custom_fonts/font = ExtResource( 15 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h_score" type="Label" parent="field/ui_canvas"]
margin_left = 743.727
margin_top = -2033.0
margin_right = 816.727
margin_bottom = -1978.0
custom_fonts/font = ExtResource( 15 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inning" type="Label" parent="field/ui_canvas"]
margin_left = 564.0
margin_top = -2033.0
margin_right = 620.0
margin_bottom = -1978.0
custom_fonts/font = ExtResource( 15 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ball_1" type="ColorRect" parent="field/ui_canvas"]
visible = false
margin_left = 362.322
margin_top = -1920.79
margin_right = 372.322
margin_bottom = -1911.79
color = Color( 0.870588, 0.917647, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ball_2" type="ColorRect" parent="field/ui_canvas"]
visible = false
margin_left = 402.543
margin_top = -1920.51
margin_right = 412.543
margin_bottom = -1911.51
color = Color( 0.870588, 0.917647, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ball_3" type="ColorRect" parent="field/ui_canvas"]
visible = false
margin_left = 442.764
margin_top = -1920.51
margin_right = 452.764
margin_bottom = -1911.51
color = Color( 0.870588, 0.917647, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="strike_1" type="ColorRect" parent="field/ui_canvas"]
visible = false
margin_left = 525.425
margin_top = -1920.79
margin_right = 535.425
margin_bottom = -1911.79
color = Color( 0.870588, 0.917647, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="strike_2" type="ColorRect" parent="field/ui_canvas"]
visible = false
margin_left = 565.646
margin_top = -1920.79
margin_right = 575.646
margin_bottom = -1911.79
color = Color( 0.870588, 0.917647, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="out_1" type="ColorRect" parent="field/ui_canvas"]
visible = false
margin_left = 658.932
margin_top = -1921.05
margin_right = 668.932
margin_bottom = -1912.05
color = Color( 0.870588, 0.917647, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="out_2" type="ColorRect" parent="field/ui_canvas"]
visible = false
margin_left = 699.25
margin_top = -1920.52
margin_right = 709.25
margin_bottom = -1911.52
color = Color( 0.870588, 0.917647, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v_pitch_count" type="Label" parent="field/ui_canvas"]
margin_left = 442.0
margin_top = -1887.08
margin_right = 503.0
margin_bottom = -1839.08
custom_fonts/font = ExtResource( 15 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h_pitch_count" type="Label" parent="field/ui_canvas"]
margin_left = 679.315
margin_top = -1886.36
margin_right = 740.315
margin_bottom = -1838.36
custom_fonts/font = ExtResource( 15 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ball" parent="field" instance=ExtResource( 3 )]
position = Vector2( 552.772, 1307.96 )
collision_mask = 33
angular_damp = -1.0

[node name="defense" type="Node" parent="."]

[node name="fielder_1" parent="defense" groups=[
"fielders",
] instance=ExtResource( 6 )]
position = Vector2( -473.257, 1026.82 )

[node name="target_key" type="Sprite" parent="defense/fielder_1" groups=[
"dpad",
]]
visible = false
position = Vector2( 0, -100 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="fielder_2" parent="defense" groups=[
"fielders",
] instance=ExtResource( 6 )]
position = Vector2( -623.22, 939.15 )

[node name="target_key" type="Sprite" parent="defense/fielder_2" groups=[
"dpad",
]]
visible = false
position = Vector2( 0, -100 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="fielder_3" parent="defense" groups=[
"fielders",
"infield",
] instance=ExtResource( 6 )]
position = Vector2( -735.258, 837.909 )

[node name="target_key" type="Sprite" parent="defense/fielder_3" groups=[
"dpad",
]]
visible = false
position = Vector2( 0, -100 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="fielder_4" parent="defense" groups=[
"fielders",
"infield",
] instance=ExtResource( 6 )]
position = Vector2( -929.365, 715.547 )

[node name="target_key" type="Sprite" parent="defense/fielder_4" groups=[
"dpad",
]]
visible = false
position = Vector2( 0, -100 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="fielder_5" parent="defense" groups=[
"fielders",
"infield",
] instance=ExtResource( 6 )]
position = Vector2( -1076.74, 611.019 )

[node name="target_key" type="Sprite" parent="defense/fielder_5" groups=[
"dpad",
]]
visible = false
position = Vector2( 0, -100 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="fielder_6" parent="defense" groups=[
"fielders",
"infield",
] instance=ExtResource( 6 )]
position = Vector2( -1245.83, 499.633 )

[node name="fielder_7" parent="defense" groups=[
"fielders",
"outfield",
] instance=ExtResource( 6 )]
position = Vector2( -1415.48, 446.276 )

[node name="fielder_8" parent="defense" groups=[
"fielders",
"outfield",
] instance=ExtResource( 6 )]
position = Vector2( -1539.54, 335.546 )

[node name="fielder_9" parent="defense" groups=[
"fielders",
"outfield",
] instance=ExtResource( 6 )]
position = Vector2( 221.948, -985.337 )

[node name="offense" type="Node" parent="."]

[node name="basepath" type="Path2D" parent="offense"]
position = Vector2( 0, 7.53674 )
curve = SubResource( 2 )

[node name="runners_path" type="PathFollow2D" parent="offense/basepath"]
position = Vector2( 599.326, 1393.93 )
rotation = -1.32176
rotate = false
loop = false

[node name="baserunner" type="Sprite" parent="offense/basepath/runners_path"]
position = Vector2( 18.6598, 1.82886 )
rotation = 0.524373
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 12 )
[connection signal="body_entered" from="field/spray_chart/foul_area" to="field/ball" method="_on_foul_area_body_entered"]
[connection signal="body_entered" from="field/spray_chart/home_run_area" to="field/ball" method="_on_home_run_area_body_entered"]
[connection signal="body_entered" from="field/spray_chart/fair_territory_line" to="field/ball" method="_on_fair_territory_line_body_entered"]
