[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/field_overhead.gd" type="Script" id=1]
[ext_resource path="res://assets/views/overhead-view.jpg" type="Texture" id=2]
[ext_resource path="res://temp/download.jpg" type="Texture" id=3]
[ext_resource path="res://assets/sound/hit.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/raw/baseball.png" type="Texture" id=5]
[ext_resource path="res://assets/raw/ball_shadow.png" type="Texture" id=6]
[ext_resource path="res://animations/hits/line_drive.tres" type="Animation" id=7]

[node name="OverheadView" type="Node2D"]
script = ExtResource( 1 )

[node name="BaserunnerView" type="Sprite" parent="."]
position = Vector2( 520, 300 )
scale = Vector2( 0.536458, 0.555556 )
texture = ExtResource( 2 )

[node name="hit_degrees" type="Sprite" parent="BaserunnerView"]
visible = false
modulate = Color( 1, 1, 1, 0.396078 )
position = Vector2( 18.6407, -216 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="anim_ball_in_play" type="Node" parent="."]

[node name="anim_start_point" type="Node2D" parent="anim_ball_in_play"]

[node name="baseball" type="Sprite" parent="anim_ball_in_play/anim_start_point"]
position = Vector2( 540, 520 )
rotation = 3.66519
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 5 )

[node name="ball_shadow" type="Sprite" parent="anim_ball_in_play/anim_start_point"]
position = Vector2( 540, 550 )
rotation = 0.523599
scale = Vector2( 0.00916654, 0.00916654 )
texture = ExtResource( 6 )

[node name="ball_in_play" type="AnimationPlayer" parent="anim_ball_in_play/anim_start_point"]
anims/line_drive = ExtResource( 7 )

[node name="realistic_ball" type="Node" parent="."]
editor/display_folded = true

[node name="ball" type="Sprite" parent="realistic_ball"]
visible = false
position = Vector2( 540, 500 )
rotation = 10.472
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 5 )
