[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/inning-totals.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player_block.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/field_box.tscn" type="PackedScene" id=3]
[ext_resource path="res://themes/toggles.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]

[node name="card" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enable = true

[node name="bg" type="Panel" parent="head"]
self_modulate = Color( 0.494118, 0.682353, 0.882353, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 99.0
margin_bottom = 162.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labels" type="Node" parent="head"]

[node name="run" type="Label" parent="head/labels"]
margin_left = 1011.66
margin_top = 646.177
margin_right = 1051.66
margin_bottom = 660.177
text = "R"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hit" type="Label" parent="head/labels"]
margin_left = 1012.25
margin_top = 667.493
margin_right = 1052.25
margin_bottom = 681.493
text = "H"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="error" type="Label" parent="head/labels"]
margin_left = 1012.83
margin_top = 689.976
margin_right = 1052.83
margin_bottom = 703.976
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left-on-base" type="Label" parent="head/labels"]
margin_left = 1012.25
margin_top = 712.751
margin_right = 1052.25
margin_bottom = 726.751
text = "LB"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="totals" type="Label" parent="head/labels"]
margin_left = 1052.52
margin_top = 627.175
margin_right = 1100.52
margin_bottom = 641.175
text = "TOTALS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="runs" type="Label" parent="head/labels/totals"]
margin_left = 1.84875
margin_top = 18.0001
margin_right = 41.8488
margin_bottom = 32.0001
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hits" type="Label" parent="head/labels/totals"]
margin_left = 1.84875
margin_top = 39.4286
margin_right = 41.8488
margin_bottom = 53.4286
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="errors" type="Label" parent="head/labels/totals"]
margin_left = 2.479
margin_top = 62.7479
margin_right = 42.479
margin_bottom = 76.7479
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left-on-bases" type="Label" parent="head/labels/totals"]
margin_left = 2.479
margin_top = 84.1763
margin_right = 42.479
margin_bottom = 98.1763
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inning_headers" type="HBoxContainer" parent="head"]
margin_left = 250.0
margin_top = 6.0
margin_right = 1004.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inning_1" type="Label" parent="head/inning_headers"]
margin_top = 7.0
margin_right = 50.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "1"
align = 1

[node name="inning_2" type="Label" parent="head/inning_headers"]
margin_left = 54.0
margin_top = 7.0
margin_right = 104.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "2"
align = 1

[node name="inning_3" type="Label" parent="head/inning_headers"]
margin_left = 108.0
margin_top = 7.0
margin_right = 158.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "3"
align = 1

[node name="inning_4" type="Label" parent="head/inning_headers"]
margin_left = 162.0
margin_top = 7.0
margin_right = 212.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "4"
align = 1

[node name="inning_5" type="Label" parent="head/inning_headers"]
margin_left = 216.0
margin_top = 7.0
margin_right = 266.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "5"
align = 1

[node name="inning_6" type="Label" parent="head/inning_headers"]
margin_left = 270.0
margin_top = 7.0
margin_right = 320.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "6"
align = 1

[node name="inning_7" type="Label" parent="head/inning_headers"]
margin_left = 324.0
margin_top = 7.0
margin_right = 374.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "7"
align = 1

[node name="inning_8" type="Label" parent="head/inning_headers"]
margin_left = 378.0
margin_top = 7.0
margin_right = 428.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "8"
align = 1

[node name="inning_9" type="Label" parent="head/inning_headers"]
margin_left = 432.0
margin_top = 7.0
margin_right = 482.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "9"
align = 1

[node name="inning_10" type="Label" parent="head/inning_headers"]
margin_left = 486.0
margin_top = 7.0
margin_right = 536.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "10"
align = 1

[node name="inning_11" type="Label" parent="head/inning_headers"]
margin_left = 540.0
margin_top = 7.0
margin_right = 590.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "11"
align = 1

[node name="inning_12" type="Label" parent="head/inning_headers"]
margin_left = 594.0
margin_top = 7.0
margin_right = 644.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "12"
align = 1

[node name="inning_13" type="Label" parent="head/inning_headers"]
margin_left = 648.0
margin_top = 7.0
margin_right = 698.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "13"
align = 1

[node name="inning_14" type="Label" parent="head/inning_headers"]
margin_left = 702.0
margin_top = 7.0
margin_right = 752.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "14"
align = 1

[node name="controls" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="team_name" type="LineEdit" parent="controls"]
anchor_left = 0.03
anchor_top = 0.072
anchor_right = 0.133
anchor_bottom = 0.117
margin_left = 4.71163
margin_top = -36.7649
margin_right = 4.24013
margin_bottom = -36.7649
align = 1
max_length = 10
context_menu_enabled = false
clear_button_enabled = true
placeholder_text = "Team"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_date" type="LineEdit" parent="controls"]
margin_left = 143.967
margin_top = 5.97811
margin_right = 248.967
margin_bottom = 32.9778
align = 1
max_length = 10
placeholder_text = "Date"
__meta__ = {
"_editor_description_": ""
}

[node name="home_team_toggle" type="Button" parent="controls"]
margin_left = 7.30698
margin_top = 9.80618
margin_right = 31.307
margin_bottom = 29.8062
theme = ExtResource( 4 )
toggle_mode = true
text = "@"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inning_summary" type="HBoxContainer" parent="controls"]
margin_left = 253.0
margin_top = 637.0
margin_right = 1005.0
margin_bottom = 724.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="inning-totals" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_right = 50.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals2" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals3" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals4" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals5" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 216.0
margin_right = 266.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals6" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 270.0
margin_right = 320.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals7" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 324.0
margin_right = 374.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals8" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 378.0
margin_right = 428.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals9" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 432.0
margin_right = 482.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals10" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 486.0
margin_right = 536.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals11" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 540.0
margin_right = 590.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals12" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 594.0
margin_right = 644.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals13" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 648.0
margin_right = 698.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="inning-totals14" type="VBoxContainer" parent="controls/inning_summary" instance=ExtResource( 1 )]
margin_left = 702.0
margin_right = 752.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 0 )

[node name="batter_statuses" type="Control" parent="controls"]
margin_left = 340.132
margin_top = 465.938
margin_right = 380.132
margin_bottom = 505.938
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_blocks" type="VBoxContainer" parent="controls"]
margin_left = -1.01627
margin_top = 37.4279
margin_right = 252.984
margin_bottom = 589.428
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="player_block" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_right = 254.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_block2" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_top = 54.0
margin_right = 254.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_block3" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_top = 108.0
margin_right = 254.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_block4" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_top = 162.0
margin_right = 254.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_block5" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_top = 216.0
margin_right = 254.0
margin_bottom = 266.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_block6" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_top = 270.0
margin_right = 254.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_block7" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_top = 324.0
margin_right = 254.0
margin_bottom = 374.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_block8" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_top = 378.0
margin_right = 254.0
margin_bottom = 428.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_block9" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_top = 432.0
margin_right = 254.0
margin_bottom = 482.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_block10" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_top = 486.0
margin_right = 254.0
margin_bottom = 536.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_block11" type="Control" parent="controls/player_blocks" instance=ExtResource( 2 )]
margin_top = 540.0
margin_right = 254.0
margin_bottom = 590.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_boxes" type="HBoxContainer" parent="controls"]
margin_left = 251.0
margin_top = 38.0
margin_right = 1040.0
margin_bottom = 628.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="field_box" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_right = 50.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box2" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box3" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box4" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box5" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 216.0
margin_right = 266.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box6" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 270.0
margin_right = 320.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box7" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 324.0
margin_right = 374.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box8" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 378.0
margin_right = 428.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box9" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 432.0
margin_right = 482.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box10" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 486.0
margin_right = 536.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box11" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 540.0
margin_right = 590.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box12" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 594.0
margin_right = 644.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box13" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 648.0
margin_right = 698.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field_box14" type="VBoxContainer" parent="controls/field_boxes" instance=ExtResource( 3 )]
margin_left = 702.0
margin_right = 752.0
margin_bottom = 590.0
rect_min_size = Vector2( 50, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
