[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sfx/crowd.ogg" type="AudioStream" id=1]
[ext_resource path="res://sfx/menubg.ogg" type="AudioStream" id=2]
[ext_resource path="res://scripts/global_scene.gd" type="Script" id=3]

[node name="global_scene" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="bgStadium" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -80.0
bus = "ambience"

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
