[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/no-scroll.tres" type="Theme" id=1]
[ext_resource path="res://fonts/10_standard.tres" type="DynamicFont" id=2]

[node name="inning-totals" type="VBoxContainer"]
margin_right = 50.0
margin_bottom = 22.0
rect_min_size = Vector2( 50, 0 )

[node name="runs" type="LineEdit" parent="."]
margin_right = 50.0
margin_bottom = 25.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 2
placeholder_text = "0"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hits" type="LineEdit" parent="."]
margin_top = 29.0
margin_right = 50.0
margin_bottom = 54.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 2
placeholder_text = "0"
caret_blink = true
caret_blink_speed = 0.5

[node name="errors" type="LineEdit" parent="."]
margin_top = 58.0
margin_right = 50.0
margin_bottom = 83.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 2
placeholder_text = "0"
caret_blink = true
caret_blink_speed = 0.5

[node name="left-on-bases" type="LineEdit" parent="."]
margin_top = 87.0
margin_right = 50.0
margin_bottom = 112.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 2
placeholder_text = "0"
caret_blink = true
caret_blink_speed = 0.5
