[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/mainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/views/overhead-view.jpg" type="Texture" id=2]
[ext_resource path="res://assets/raw/title.png" type="Texture" id=3]
[ext_resource path="res://assets/raw/batter-template.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/imagine_font.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/buttons/PlayButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/buttons/OptionsButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/buttons/QuitButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/buttons/QuitButton.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 5 )

[node name="mainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="titleBG" type="Sprite" parent="."]
position = Vector2( 510, 300 )
scale = Vector2( 0.534571, 0.557709 )
texture = ExtResource( 2 )

[node name="BGFilter" type="ColorRect" parent="titleBG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -540.0
margin_right = -960.0
margin_bottom = -540.0
color = Color( 0, 0, 0, 0.87451 )

[node name="TitleScreen" type="Control" parent="titleBG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -542.091
margin_right = -960.0
margin_bottom = -542.091

[node name="UI" type="VBoxContainer" parent="titleBG/TitleScreen"]
margin_left = 59.0
margin_top = 29.0
margin_right = 1879.0
margin_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Logo" type="TextureRect" parent="titleBG/TitleScreen/UI"]
margin_right = 1820.0
margin_bottom = 82.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="batterLogo" type="Sprite" parent="titleBG/TitleScreen/UI/Logo"]
position = Vector2( 164.062, 84.003 )
scale = Vector2( 1.87066, 1.79305 )
texture = ExtResource( 4 )

[node name="VersionLabel" type="Label" parent="titleBG/TitleScreen/UI/Logo"]
margin_right = 281.0
margin_bottom = 34.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Version 1.0"
align = 1

[node name="CenterRow" type="HBoxContainer" parent="titleBG/TitleScreen/UI"]
editor/display_folded = true
modulate = Color( 0.980392, 0.917647, 0.917647, 1 )
self_modulate = Color( 0.647059, 0.211765, 0.211765, 1 )
margin_top = 86.0
margin_right = 1820.0
margin_bottom = 1021.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="titleBG/TitleScreen/UI/CenterRow"]
margin_right = 1820.0
margin_bottom = 935.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="PlayButton" parent="titleBG/TitleScreen/UI/CenterRow/Buttons" instance=ExtResource( 6 )]
margin_top = 327.0
margin_right = 1820.0
margin_bottom = 387.0

[node name="OptionsButton" parent="titleBG/TitleScreen/UI/CenterRow/Buttons" instance=ExtResource( 7 )]
margin_top = 437.0
margin_right = 1820.0
margin_bottom = 497.0

[node name="QuitButton" parent="titleBG/TitleScreen/UI/CenterRow/Buttons" instance=ExtResource( 8 )]
margin_top = 547.0
margin_right = 1820.0
margin_bottom = 607.0
script = ExtResource( 9 )
[connection signal="pressed" from="titleBG/TitleScreen/UI/CenterRow/Buttons/QuitButton" to="titleBG/TitleScreen/UI/CenterRow/Buttons/QuitButton" method="_on_QuitButton_pressed"]
