[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/no-scroll.tres" type="Theme" id=1]
[ext_resource path="res://fonts/10_standard.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]

[node name="player_block" type="Control"]
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 251.0
margin_bottom = 54.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_top" type="Control" parent="."]
margin_left = -142.456
margin_top = -23.9501
margin_right = -142.456
margin_bottom = -23.9501
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jersey" type="LineEdit" parent="player_top"]
margin_left = 143.266
margin_top = 24.5243
margin_right = 189.266
margin_bottom = 49.5243
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 3
placeholder_text = "#"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="LineEdit" parent="player_top"]
margin_left = 191.0
margin_top = 25.0
margin_right = 295.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 15
placeholder_text = "Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pos" type="LineEdit" parent="player_top"]
margin_left = 296.528
margin_top = 24.8342
margin_right = 317.528
margin_bottom = 45.8342
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 3
placeholder_text = "POS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inning" type="LineEdit" parent="player_top"]
margin_left = 344.62
margin_top = 24.4613
margin_right = 390.62
margin_bottom = 49.4613
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 3
placeholder_text = "Inn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_bottom" type="Control" parent="."]
margin_left = -142.843
margin_top = 1.61049
margin_right = -142.843
margin_bottom = 1.61049
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jersey" type="LineEdit" parent="player_bottom"]
margin_left = 143.742
margin_top = 24.6991
margin_right = 189.742
margin_bottom = 49.6991
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 3
placeholder_text = "#"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="LineEdit" parent="player_bottom"]
margin_left = 191.0
margin_top = 25.0
margin_right = 295.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 15
placeholder_text = "Player"

[node name="pos" type="LineEdit" parent="player_bottom"]
margin_left = 296.528
margin_top = 24.8342
margin_right = 317.528
margin_bottom = 45.8342
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 3
placeholder_text = "POS"

[node name="inning" type="LineEdit" parent="player_bottom"]
margin_left = 344.62
margin_top = 24.4613
margin_right = 390.62
margin_bottom = 49.4613
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
max_length = 3
placeholder_text = "Inn"
